<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" type="text/css" href="./styles/audio.css" />
    <link rel="stylesheet" type="text/css" href="./styles/index.css" />
    <link rel="stylesheet" type="text/css" href="./styles/responsive.css" />
    <link rel="stylesheet" type="text/css" href="./styles/animation.css" />

    <title>AudioBook</title>
  </head>

  <body>
    <div class="page-wrapper">
      <div class="page-container">
        <section class="introduction-container" id="home">
          <nav class="navbar">
            <h5 class="logo-text">Audiobook App</h5>
            <div class="navbar-links">
              <ul class="navbar-link-list">
                <li class="listed-element">
                  <a href="#home">Home</a>
                </li>
                <li class="listed-element">
                  <a href="#discount">Discount</a>
                </li>
                <li class="listed-element">
                  <a href="#features">Features</a>
                </li>
                <li class="listed-element">
                  <a href="#try">Try</a>
                </li>
                <li class="listed-element">
                  <a href="#download">Download</a>
                </li>
              </ul>
            </div>
            <div class="hamburger-menu">
              <div></div>
              <div></div>
              <div></div>
            </div>

            <div class="sidebar-menu" id="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                >&times;</a
              >
              <ul class="sidebar-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#discount">Discount</a></li>
                <li><a href="#try">Try</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#download">Download</a></li>
              </ul>
            </div>
          </nav>
          <div class="introduction">
            <header class="header">
              <h1 class="second-header animate">Audiobooks Online</h1>
              <p class="introduction-text animate">
                The library with more than 40000 books Subscribe now and get
                <span class="bold-text">14 day trial</span>
              </p>
            </header>
          </div>
          <div class="introduction-image ">
            <img src="./images/introduction-image.png" class="image"/>
          </div>
          <div class="btn-container">
            <button class="get-started btn">Get started</button>
          </div>
        </section>

        <section
          id="discount"
          class="subscribe-section"
          onload="document.form.email-input.focus()"
        >
          <h4 class="section-header subscribe-header animate1">
            Subscribe to get 10% discount
          </h4>
          <form id="form" name="form" action="#" class="form">
            <div class="subscribe animate1">
              <input
                name="input"
                id="email"
                type="text"
                class="email-input"
                placeholder="enter your E-mail"
                autocomplete="off"
                onkeydown="validation()"
                required
              />
              <button type="submit" value="submit" class="subscribe-btn btn">
                Subscribe
              </button>
            </div>
          </form>
        </section>

        <section class="features-section" id="features">
          <h4 class="features-header animate2">Features</h4>
          <div class="features-container">
            <div class="left-features animate2">
              <div class="left-feature feature">
                <div class="features-text">
                  <p>Easy to listen</p>
                </div>
                <div class="features-icon">
                  <img src="images/listen.svg" />
                </div>
              </div>
              <div class="left-feature feature">
                <div class="features-text">
                  <p>Cosily to read</p>
                </div>
                <div class="features-icon">
                  <img src="images/read.svg" />
                </div>
              </div>
              <div class="left-feature feature">
                <div class="features-text">
                  <p>Play your file</p>
                </div>
                <div class="features-icon">
                  <img src="images/voice-message.svg" />
                </div>
              </div>
            </div>
            <div class="bookpage-image-container animate2">
              <img class="bookpage-image" src="images/bookpage-screen.png" />
            </div>
            <div class="right-features animate2">
              <div class="right-feature feature" >
                <div class="features-text">
                  <p>Keep statistics</p>
                </div>
                <div class="features-icon">
                  <img src="images/statistics.svg" />
                </div>
              </div>
              <div class="right-feature feature">
                <div class="features-text">
                  <p>Save money</p>
                </div>
                <div class="features-icon">
                  <img src="images/saveMoney.svg" />
                </div>
              </div>
              <div class="right-feature feature">
                <div class="features-text">
                  <p>Good rates</p>
                </div>
                <div class="features-icon">
                  <img src="images/rates.svg" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="audiobook-section" id="try">
          <h4 class="section-header audiobook-header">Try it first</h4>
          <div class="audiobook-container">
            <div class="books-container">
              <img src="./images/books.png" class="books animate3" />
            </div>
            <div class="audio-container">
              <div class="audio-wrapper animate3">
                <div class="song-details">
                  <p class="name">The Adventures of Sherlock Holmes</p>
                  <p class="artist">Arthur Conan Doyle</p>
                </div>
                <div class="progress-area">
                  <div class="progress-bar">
                    <audio id="main-audio" src="./audios/audio.mp3"></audio>
                  </div>
                  <div class="song-timer">
                    <span class="current-time">0:00</span>
                    <span class="max-duration">10:13</span>
                  </div>
                </div>
                <div class="controls">
                  <img class="forward" src="./images/forward-15-seconds (1).svg" />
                  <img src="images/prev.svg" id="prev" class="prev"/>
                  <div class="play-pause">
                    <i class="material-icons play">play_arrow</i>
                  </div>
                  <img src="images/next.svg" id="next" class="next"/>
                  <img
                    id="more-music"
                    class="forward"
                    src="./images/forward-15-seconds.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="download-section" id="download">
          <div class="download-apps-container">
            <h3 class="download-apps-header animate4">
              Download app from your store
            </h3>
            <div class="download-apps animate4">
              <div class="app-store">
                <img src="images/app-store.svg" />
              </div>
              <div class="google-play">
                <img src="images/google-play.svg" />
              </div>
            </div>
          </div>
          <div class="download-image animate4">
            <img src="images/background-image.png" />
          </div>
        </section>

        <footer>
          <div class="footer-wrapper">
            <div class="page-links-wrapper">
              <ul class="page-links">
                <li><a >Style guide</a></li>
                <li><a >Licensing</a></li>
                <li><a >How it works</a></li>
                <li><a >Pricing</a></li>
                <li><a >Features</a></li>
                <li><a>Categories</a></li>
              </ul>
            </div>

            <div class="social-media-links">
              <div class="social-media-icons">
                <img src="images/facebook.svg" />
                <img src="images/instagram.svg" />
                <img src="images/behance.svg" />
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="./js/audio.js"></script>
  <script type="text/javascript" src="./js/hamburger.js"></script>
  <script type="text/javascript" src="./js/validation.js"></script>
  <script type="text/javascript" src="./js/animation.js"></script>
</html>
